In [36]:
import numpy as np
import pandas as pd

In [37]:
df = pd.read_csv("train_Df64byy.csv")

In [38]:
df

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,1,C3,3213,Rented,Individual,36,36,No,X1,14+,3.0,22,11628.0,0
1,2,C5,1117,Owned,Joint,75,22,No,X2,NaN,NaN,22,30510.0,0
2,3,C5,3732,Owned,Individual,32,32,No,NaN,1.0,1.0,19,7450.0,1
3,4,C24,4378,Owned,Joint,52,48,No,X1,14+,3.0,19,17780.0,0
4,5,C8,2190,Rented,Individual,44,44,No,X2,3.0,1.0,16,10404.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50877,50878,C4,845,Rented,Individual,22,22,No,X3,NaN,NaN,18,7704.0,0
50878,50879,C5,4188,Rented,Individual,27,27,No,X3,7.0,3.0,4,5408.0,0
50879,50880,C1,442,Rented,Individual,63,63,No,X2,14+,1.0,12,11374.0,0
50880,50881,C1,4,Owned,Joint,71,49,No,X2,2.0,2.0,16,28179.2,1
50881,50882,C3,3866,Rented,Individual,24,24,No,X3,2.0,3.0,18,11424.0,0

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50882 entries, 0 to 50881
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       50882 non-null  int64
 1   City_Code                50882 non-null  object
 2   Region_Code              50882 non-null  int64
 3   Accomodation_Type        50882 non-null  object
 4   Reco_Insurance_Type      50882 non-null  object
 5   Upper_Age                50882 non-null  int64
 6   Lower_Age                50882 non-null  int64
 7   Is_Spouse                50882 non-null  object
 8   Health Indicator         39191 non-null  object
 9   Holding_Policy_Duration  30631 non-null  object
 10  Holding_Policy_Type      30631 non-null  float64
 11  Reco_Policy_Cat          50882 non-null  int64
 12  Reco_Policy_Premium      50882 non-null  float64
 13  Response                 50882 non-null  int64
dtypes: float64(2), int64(6), object(6)
memory usage: 5.4+ MB

In [40]:
df.isnull().sum()

ID                             0
City_Code                      0
Region_Code                    0
Accomodation_Type              0
Reco_Insurance_Type            0
Upper_Age                      0
Lower_Age                      0
Is_Spouse                      0
Health Indicator           11691
Holding_Policy_Duration    20251
Holding_Policy_Type        20251
Reco_Policy_Cat                0
Reco_Policy_Premium            0
Response                       0
dtype: int64

In [41]:
df.isnull().sum()

ID                             0
City_Code                      0
Region_Code                    0
Accomodation_Type              0
Reco_Insurance_Type            0
Upper_Age                      0
Lower_Age                      0
Is_Spouse                      0
Health Indicator           11691
Holding_Policy_Duration    20251
Holding_Policy_Type        20251
Reco_Policy_Cat                0
Reco_Policy_Premium            0
Response                       0
dtype: int64

In [42]:
df1 = df

In [43]:
df1

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,1,C3,3213,Rented,Individual,36,36,No,X1,14+,3.0,22,11628.0,0
1,2,C5,1117,Owned,Joint,75,22,No,X2,NaN,NaN,22,30510.0,0
2,3,C5,3732,Owned,Individual,32,32,No,NaN,1.0,1.0,19,7450.0,1
3,4,C24,4378,Owned,Joint,52,48,No,X1,14+,3.0,19,17780.0,0
4,5,C8,2190,Rented,Individual,44,44,No,X2,3.0,1.0,16,10404.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50877,50878,C4,845,Rented,Individual,22,22,No,X3,NaN,NaN,18,7704.0,0
50878,50879,C5,4188,Rented,Individual,27,27,No,X3,7.0,3.0,4,5408.0,0
50879,50880,C1,442,Rented,Individual,63,63,No,X2,14+,1.0,12,11374.0,0
50880,50881,C1,4,Owned,Joint,71,49,No,X2,2.0,2.0,16,28179.2,1
50881,50882,C3,3866,Rented,Individual,24,24,No,X3,2.0,3.0,18,11424.0,0

In [44]:
df1['Health Indicator'] = df1['Health Indicator'].fillna('X0')

In [45]:
df1['Holding_Policy_Type'] = df1['Holding_Policy_Type'].fillna(0.0)
df1["Holding_Policy_Duration"] = df1["Holding_Policy_Duration"].fillna("0.0")
df1["Holding_Policy_Duration"] = df1["Holding_Policy_Duration"].replace("14+",15)

In [46]:
city = list(df1["Holding_Policy_Duration"])
res = [] 
[res.append(x) for x in city if x not in res]
print(res)

[15, '0.0', '1.0', '3.0', '5.0', '9.0', '14.0', '7.0', '2.0', '11.0', '10.0', '8.0', '6.0', '4.0', '13.0', '12.0']

In [47]:
lst1 = []
for i in  res:
    i = float(i)
    lst1.append(i)
print(lst1)

[15.0, 0.0, 1.0, 3.0, 5.0, 9.0, 14.0, 7.0, 2.0, 11.0, 10.0, 8.0, 6.0, 4.0, 13.0, 12.0]

In [48]:
df1["Holding_Policy_Duration"] = df1["Holding_Policy_Duration"].replace(res, lst1)

In [49]:
df1

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,1,C3,3213,Rented,Individual,36,36,No,X1,15.0,3.0,22,11628.0,0
1,2,C5,1117,Owned,Joint,75,22,No,X2,0.0,0.0,22,30510.0,0
2,3,C5,3732,Owned,Individual,32,32,No,X0,1.0,1.0,19,7450.0,1
3,4,C24,4378,Owned,Joint,52,48,No,X1,15.0,3.0,19,17780.0,0
4,5,C8,2190,Rented,Individual,44,44,No,X2,3.0,1.0,16,10404.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50877,50878,C4,845,Rented,Individual,22,22,No,X3,0.0,0.0,18,7704.0,0
50878,50879,C5,4188,Rented,Individual,27,27,No,X3,7.0,3.0,4,5408.0,0
50879,50880,C1,442,Rented,Individual,63,63,No,X2,15.0,1.0,12,11374.0,0
50880,50881,C1,4,Owned,Joint,71,49,No,X2,2.0,2.0,16,28179.2,1
50881,50882,C3,3866,Rented,Individual,24,24,No,X3,2.0,3.0,18,11424.0,0

In [50]:
Indiacator = list(df["Health Indicator"])
res1 = [] 
[res1.append(x) for x in Indiacator if x not in res1]
print(res1)

['X1', 'X2', 'X0', 'X4', 'X3', 'X6', 'X5', 'X8', 'X7', 'X9']

In [51]:
lst1 = []
for i in  res1:
    i = int(i[1:len(i)])
    lst1.append(i)
print(lst1)

[1, 2, 0, 4, 3, 6, 5, 8, 7, 9]

In [52]:
df1["Health Indicator"] = df1["Health Indicator"].replace(res1,lst1)

In [53]:
df1

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,1,C3,3213,Rented,Individual,36,36,No,1,15.0,3.0,22,11628.0,0
1,2,C5,1117,Owned,Joint,75,22,No,2,0.0,0.0,22,30510.0,0
2,3,C5,3732,Owned,Individual,32,32,No,0,1.0,1.0,19,7450.0,1
3,4,C24,4378,Owned,Joint,52,48,No,1,15.0,3.0,19,17780.0,0
4,5,C8,2190,Rented,Individual,44,44,No,2,3.0,1.0,16,10404.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50877,50878,C4,845,Rented,Individual,22,22,No,3,0.0,0.0,18,7704.0,0
50878,50879,C5,4188,Rented,Individual,27,27,No,3,7.0,3.0,4,5408.0,0
50879,50880,C1,442,Rented,Individual,63,63,No,2,15.0,1.0,12,11374.0,0
50880,50881,C1,4,Owned,Joint,71,49,No,2,2.0,2.0,16,28179.2,1
50881,50882,C3,3866,Rented,Individual,24,24,No,3,2.0,3.0,18,11424.0,0

In [54]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50882 entries, 0 to 50881
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       50882 non-null  int64
 1   City_Code                50882 non-null  object
 2   Region_Code              50882 non-null  int64
 3   Accomodation_Type        50882 non-null  object
 4   Reco_Insurance_Type      50882 non-null  object
 5   Upper_Age                50882 non-null  int64
 6   Lower_Age                50882 non-null  int64
 7   Is_Spouse                50882 non-null  object
 8   Health Indicator         50882 non-null  int64
 9   Holding_Policy_Duration  50882 non-null  float64
 10  Holding_Policy_Type      50882 non-null  float64
 11  Reco_Policy_Cat          50882 non-null  int64
 12  Reco_Policy_Premium      50882 non-null  float64
 13  Response                 50882 non-null  int64
dtypes: float64(3), int64(7), object(4)
memory usage: 5.4+ MB

In [55]:
df1.isnull().sum()

ID                         0
City_Code                  0
Region_Code                0
Accomodation_Type          0
Reco_Insurance_Type        0
Upper_Age                  0
Lower_Age                  0
Is_Spouse                  0
Health Indicator           0
Holding_Policy_Duration    0
Holding_Policy_Type        0
Reco_Policy_Cat            0
Reco_Policy_Premium        0
Response                   0
dtype: int64

In [56]:
df1.isnull().sum()

ID                         0
City_Code                  0
Region_Code                0
Accomodation_Type          0
Reco_Insurance_Type        0
Upper_Age                  0
Lower_Age                  0
Is_Spouse                  0
Health Indicator           0
Holding_Policy_Duration    0
Holding_Policy_Type        0
Reco_Policy_Cat            0
Reco_Policy_Premium        0
Response                   0
dtype: int64

In [57]:
city = list(df1["City_Code"])
res = [] 
[res.append(x) for x in city if x not in res]
print(res)

['C3', 'C5', 'C24', 'C8', 'C9', 'C1', 'C15', 'C28', 'C27', 'C7', 'C20', 'C25', 'C4', 'C2', 'C34', 'C10', 'C17', 'C18', 'C16', 'C29', 'C33', 'C26', 'C19', 'C6', 'C12', 'C13', 'C11', 'C14', 'C22', 'C23', 'C21', 'C36', 'C32', 'C30', 'C35', 'C31']

In [58]:
lst = []
for i in res:
    i = int(i[1:len(i)])
    lst.append(i)
print(lst)

[3, 5, 24, 8, 9, 1, 15, 28, 27, 7, 20, 25, 4, 2, 34, 10, 17, 18, 16, 29, 33, 26, 19, 6, 12, 13, 11, 14, 22, 23, 21, 36, 32, 30, 35, 31]

In [59]:
df1["City_Code"] = df1["City_Code"].replace(res, lst)

In [60]:
df1

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,1,3,3213,Rented,Individual,36,36,No,1,15.0,3.0,22,11628.0,0
1,2,5,1117,Owned,Joint,75,22,No,2,0.0,0.0,22,30510.0,0
2,3,5,3732,Owned,Individual,32,32,No,0,1.0,1.0,19,7450.0,1
3,4,24,4378,Owned,Joint,52,48,No,1,15.0,3.0,19,17780.0,0
4,5,8,2190,Rented,Individual,44,44,No,2,3.0,1.0,16,10404.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50877,50878,4,845,Rented,Individual,22,22,No,3,0.0,0.0,18,7704.0,0
50878,50879,5,4188,Rented,Individual,27,27,No,3,7.0,3.0,4,5408.0,0
50879,50880,1,442,Rented,Individual,63,63,No,2,15.0,1.0,12,11374.0,0
50880,50881,1,4,Owned,Joint,71,49,No,2,2.0,2.0,16,28179.2,1
50881,50882,3,3866,Rented,Individual,24,24,No,3,2.0,3.0,18,11424.0,0

In [61]:
city = list(df1["Holding_Policy_Type"])
res = [] 
[res.append(x) for x in city if x not in res]
print(res)

[3.0, 0.0, 1.0, 4.0, 2.0]

In [62]:
lst = []
for i in res:
    i = (i)
    i = float(i)
    lst.append(i)
print(lst)

[3.0, 0.0, 1.0, 4.0, 2.0]

In [63]:
df1["Holding_Policy_Type"] = df1["Holding_Policy_Type"].replace(res, lst)

In [64]:
df1

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,1,3,3213,Rented,Individual,36,36,No,1,15.0,3.0,22,11628.0,0
1,2,5,1117,Owned,Joint,75,22,No,2,0.0,0.0,22,30510.0,0
2,3,5,3732,Owned,Individual,32,32,No,0,1.0,1.0,19,7450.0,1
3,4,24,4378,Owned,Joint,52,48,No,1,15.0,3.0,19,17780.0,0
4,5,8,2190,Rented,Individual,44,44,No,2,3.0,1.0,16,10404.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50877,50878,4,845,Rented,Individual,22,22,No,3,0.0,0.0,18,7704.0,0
50878,50879,5,4188,Rented,Individual,27,27,No,3,7.0,3.0,4,5408.0,0
50879,50880,1,442,Rented,Individual,63,63,No,2,15.0,1.0,12,11374.0,0
50880,50881,1,4,Owned,Joint,71,49,No,2,2.0,2.0,16,28179.2,1
50881,50882,3,3866,Rented,Individual,24,24,No,3,2.0,3.0,18,11424.0,0

In [65]:
df1["Is_Spouse"] = df1["Is_Spouse"].replace(['Yes','No'],[1,0])

In [66]:
df1.head()

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,1,3,3213,Rented,Individual,36,36,0,1,15.0,3.0,22,11628.0,0
1,2,5,1117,Owned,Joint,75,22,0,2,0.0,0.0,22,30510.0,0
2,3,5,3732,Owned,Individual,32,32,0,0,1.0,1.0,19,7450.0,1
3,4,24,4378,Owned,Joint,52,48,0,1,15.0,3.0,19,17780.0,0
4,5,8,2190,Rented,Individual,44,44,0,2,3.0,1.0,16,10404.0,0

In [67]:
df1["Accomodation_Type"] = df1["Accomodation_Type"].replace(['Rented','Owned'],[0,1])

In [68]:
df1.head()

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,1,3,3213,0,Individual,36,36,0,1,15.0,3.0,22,11628.0,0
1,2,5,1117,1,Joint,75,22,0,2,0.0,0.0,22,30510.0,0
2,3,5,3732,1,Individual,32,32,0,0,1.0,1.0,19,7450.0,1
3,4,24,4378,1,Joint,52,48,0,1,15.0,3.0,19,17780.0,0
4,5,8,2190,0,Individual,44,44,0,2,3.0,1.0,16,10404.0,0

In [69]:
df1["Reco_Insurance_Type"] = df1["Reco_Insurance_Type"].replace(['Individual','Joint'],[0,1])

In [70]:
df1.head()

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,1,3,3213,0,0,36,36,0,1,15.0,3.0,22,11628.0,0
1,2,5,1117,1,1,75,22,0,2,0.0,0.0,22,30510.0,0
2,3,5,3732,1,0,32,32,0,0,1.0,1.0,19,7450.0,1
3,4,24,4378,1,1,52,48,0,1,15.0,3.0,19,17780.0,0
4,5,8,2190,0,0,44,44,0,2,3.0,1.0,16,10404.0,0

In [71]:
columns =  list(df1.columns)
columns

['ID',
 'City_Code',
 'Region_Code',
 'Accomodation_Type',
 'Reco_Insurance_Type',
 'Upper_Age',
 'Lower_Age',
 'Is_Spouse',
 'Health Indicator',
 'Holding_Policy_Duration',
 'Holding_Policy_Type',
 'Reco_Policy_Cat',
 'Reco_Policy_Premium',
 'Response']

In [72]:
features = columns[0:len(columns)-1]
features

['ID',
 'City_Code',
 'Region_Code',
 'Accomodation_Type',
 'Reco_Insurance_Type',
 'Upper_Age',
 'Lower_Age',
 'Is_Spouse',
 'Health Indicator',
 'Holding_Policy_Duration',
 'Holding_Policy_Type',
 'Reco_Policy_Cat',
 'Reco_Policy_Premium']

In [73]:
target = columns[len(columns)-1:len(columns)]
target

['Response']

# Standardising data set

In [74]:
from sklearn.preprocessing import StandardScaler
scaler =  StandardScaler()

In [75]:
x = scaler.fit_transform(df1[features])
x

array([[-1.73201677, -0.65186279,  1.03942484, ...,  1.06732419,
         1.08582966, -0.38785222],
       [-1.73194869, -0.39822795, -0.43241534, ..., -1.02330546,
         1.08582966,  2.47739376],
       [-1.73188061, -0.39822795,  1.40387381, ..., -0.32642891,
         0.61268834, -1.02184214],
       ...,
       [ 1.73188061, -0.90549764, -0.90640968, ..., -0.32642891,
        -0.49130806, -0.42639541],
       [ 1.73194869, -0.90549764, -1.21397933, ...,  0.37044764,
         0.13954703,  2.1237069 ],
       [ 1.73201677, -0.65186279,  1.49797047, ...,  1.06732419,
         0.45497457, -0.41880817]])

In [76]:
y = df1[target]
y

       Response
0             0
1             0
2             1
3             0
4             0
...         ...
50877         0
50878         0
50879         0
50880         1
50881         0

[50882 rows x 1 columns]

# Split the dataset into training and test data in ration 7.5/2.5

In [77]:
# importing train_test_split
from sklearn.model_selection import train_test_split

In [78]:
x_train, x_test, y_train, y_test = train_test_split(df1[features],df1[target], test_size = 0.18, random_state = 1)

In [79]:
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((41723, 13), (9159, 13), (41723, 1), (9159, 1))

# Random Forest Classifier

In [80]:
# import RFC from a assemble module
from sklearn.ensemble import RandomForestClassifier

In [81]:
# creating classifier
clf = RandomForestClassifier(n_estimators = 100,max_features = 'auto')

In [82]:
clf.fit(x_train,y_train.values.ravel())

RandomForestClassifier()

In [83]:
y_predict = clf.predict(x_test)

# grid

# To check model Accuracy Score

In [84]:
from sklearn.metrics import accuracy_score
# accuracy score
print("Accuracy02:" + str(accuracy_score(y_test,y_predict)))

Accuracy02:0.7548859045747353

# Test DATA SET

In [ ]:
# reading Test data set from csv file
test_df = pd.read_csv("test_YCcRUnU.csv")

In [ ]:
test_df

In [ ]:
# droping unwanted columns
dft = test_df

In [ ]:
dft

# Data Cleaning

In [ ]:
dft['Health Indicator'] = dft['Health Indicator'].fillna('X0')

In [ ]:
city = list(dft["City_Code"])
res = [] 
[res.append(x) for x in city if x not in res]
print(res)

In [ ]:
lst = []
for i in res:
    i = int(i[1:len(i)])
    lst.append(i)
print(lst)

In [ ]:
dft["City_Code"] = dft["City_Code"].replace(res, lst)

In [ ]:
Indiacator = list(dft["Health Indicator"])
res1 = [] 
[res1.append(x) for x in Indiacator if x not in res1]
print(res1)

In [ ]:
lst1 = []
for i in  res1:
    i = int(i[1:len(i)])
    lst1.append(i)
print(lst1)

In [ ]:
dft["Health Indicator"] = dft["Health Indicator"].replace(res1, lst1)

In [ ]:
dft["Is_Spouse"] = dft["Is_Spouse"].replace(['Yes','No'],[1,0])
dft["Accomodation_Type"] = dft["Accomodation_Type"].replace(['Rented','Owned'],[0,1])
dft["Reco_Insurance_Type"] = dft["Reco_Insurance_Type"].replace(['Individual','Joint'],[0,1])

# predicting the data

In [ ]:
test_predict = clf.predict(dft)

In [ ]:
test_predict

In [ ]:
dft.insert(11,"Response",test_predict)

In [ ]:
columnst =  ["ID","Response"]

In [ ]:
submission = dft[columnst]

In [ ]:
# Saving as csv file
submission.to_csv('submission_RFC01.csv', index = False)